# GoogleSheetasBackend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlesheetsasbackend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesheetsasbackend/: ActivityAddData.kt  BaseModel.kt  DateAndTimeUtils.kt  MainActivity.kt  UserRVAdapter.kt  model.kt
app/src/main/res/drawable/: bg_recyclerview.xml  ic_calender_blue.xml
app/src/main/res/layout/: activity_add_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlesheetsasbackend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
